<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GALERIA</title>
<link href="../html/css/general.css" rel="stylesheet" type="text/css">
<style type="text/css">
.sepia {
    filter: sepia(100%);
}
.contraste {
    filter: contrast(150%);
}
.brillo {
    filter: brightness(150%);
}
.invert {
    filter: invert(100%);
}
.saturacion {
    filter: saturate(200%);
}
.opacidad {
    filter: opacity(0.5);
}
.blur {
    filter: blur(2px);
}
.sombra {
    filter: drop-shadow(5px 5px 3px gray);
}
.e {
    font-family: biocats;
}
.pie {
    font-family: louis george cafe;
}
.tablagaleria {
    width: auto;
    height: auto;
}
.te {
}
.tbody tr .tma {
    width: 20%;
    height: 20%;
}
</style>
</head>

<body>
<header>
  <h1 class="encabezado">GALERIA ROSA&nbsp;</h1>
</header>
<nav>
  <ul><br><br><br>
     <li><a href="../Index.html" class="encabezado">INICIO</a></li>
      <li><a href="practicas.html" class="encabezado">PRACTICA</a></li>
 <li><a href="contacto.html" class="encabezado">CONTACTO</a></li>
   
      <br><br><br>.
    </li>
  </ul>
&nbsp;</nav>
    
<main>
  <section>
    <table width="12%" border="1" cellspacing="10" class="tma">
      <tbody class="tbody tr tma">
        <tr>
          <td class="tablagaleria"><img src="../fotos/IMG_20240222_131333.jpg" alt="" width="200" height="300" class="YO sombra"/></td>
          <td><img src="../fotos/IMG_20240222_131448.jpg" alt="" width="200" height="300" class="YO sepia"/></td>
          <td><img src="../fotos/IMG_20240222_131740.jpg" alt="" width="200" height="300" class="YO opacidad"/></td>
        </tr>
        <tr>
          <td><img src="../fotos/IMG_20240222_131837.jpg" alt="" width="200" height="300" class="YO contraste"/></td>
          <td><img src="../fotos/IMG_20240222_131905.jpg" alt="" width="200" height="300" class="YO invert"/></td>
          <td><img src="../fotos/IMG_20240222_133225.jpg" alt="" width="200" height="300" class="YO sepia"/></td>
        </tr>
        <tr>
          <td><img src="../fotos/IMG_20240222_144120.jpg" alt="" width="200" height="300" class="YO brillo sombra"/></td>
          <td><img src="../fotos/IMG_20240222_145100.jpg" alt="" width="200" height="300" class="YO saturacion"/></td>
          <td><img src="../fotos/IMG_20240222_151307.jpg" alt="" width="200" height="300" class="YO blur"/></td>
        </tr>
      </tbody>
    </table>
    .tbody tr .tma
    <table width="12%" border="1" cellspacing="10" class="tablagaleria">
    </table>
  &nbsp;</section>
</main>
<footer>
  <h6 class="pie">Elaborado por Rosa Angelica Pablo Luna.&nbsp; &nbsp;&nbsp;</h6>
</footer>
</body>
</html>
